indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/steve/rails/touristr/log/searchd.log
  query_log = /Users/steve/rails/touristr/log/searchd.query.log
  pid_file = /Users/steve/rails/touristr/log/searchd.development.pid
}

source destination_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = touristr_development
  sql_query_pre = UPDATE `destinations` SET `delta` = 0
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `destinations`.`id` * 1 + 0 AS `id` , CAST(`destinations`.`name` AS CHAR) AS `name`, CAST(`destinations`.`feature_class` AS CHAR) AS `feature_class`, CAST(`destinations`.`feature_code` AS CHAR) AS `feature_code`, CAST(`destinations`.`region_name` AS CHAR) AS `region_name`, CAST(`destinations`.`country_code` AS CHAR) AS `country_code`, CAST(`destinations`.`admin1_code` AS CHAR) AS `admin1_code`, CAST(`destinations`.`admin2_code` AS CHAR) AS `admin2_code`, `destinations`.`score` AS `score`, `destinations`.`id` AS `sphinx_internal_id`, 3092951421 AS `class_crc`, '3092951421' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM destinations    WHERE `destinations`.`id` >= $start   AND `destinations`.`id` <= $end    AND `destinations`.`delta` = 0 GROUP BY `destinations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `destinations` WHERE `destinations`.`delta` = 0
  sql_attr_uint = score
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `destinations` WHERE  `id` = (($id - 0) / 1)
}

index destination_core
{
  source = destination_core_0
  path = /Users/steve/rails/touristr/db/sphinx/development/destination_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = true
}

source destination_delta_0 : destination_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = touristr_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `destinations`.`id` * 1 + 0 AS `id` , CAST(`destinations`.`name` AS CHAR) AS `name`, CAST(`destinations`.`feature_class` AS CHAR) AS `feature_class`, CAST(`destinations`.`feature_code` AS CHAR) AS `feature_code`, CAST(`destinations`.`region_name` AS CHAR) AS `region_name`, CAST(`destinations`.`country_code` AS CHAR) AS `country_code`, CAST(`destinations`.`admin1_code` AS CHAR) AS `admin1_code`, CAST(`destinations`.`admin2_code` AS CHAR) AS `admin2_code`, `destinations`.`score` AS `score`, `destinations`.`id` AS `sphinx_internal_id`, 3092951421 AS `class_crc`, '3092951421' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM destinations    WHERE `destinations`.`id` >= $start   AND `destinations`.`id` <= $end    AND `destinations`.`delta` = 1 GROUP BY `destinations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `destinations` WHERE `destinations`.`delta` = 1
  sql_attr_uint = score
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `destinations` WHERE  `id` = (($id - 0) / 1)
}

index destination_delta : destination_core
{
  source = destination_delta_0
  path = /Users/steve/rails/touristr/db/sphinx/development/destination_delta
}

index destination
{
  type = distributed
  local = destination_delta
  local = destination_core
}
