<h3> <%= t "Login to your account" %> </h3>

<%= form_tag %>

  <div id="loginForm">
    <p>
      <label for="login"><%= t "Username" %></label>
    </p>
    <p>
      <%= text_field_tag 'login', ''%>
    </p>

    <p>
      <label for="password"><%= t "Password" %></label>
    </p>
    <p>
      <%= password_field_tag 'password' %>
    </p>

    <p>
      <% if session[:show_accept] %>
      	<label for="accepts_terms"><%= t "Accept Terms of Service" %></label><%= check_box_tag :accepts_terms, "1", params[:accepts_terms]%>
      <% end %>
    </p>
    <p>
      <label for="remember_me"><%= t "Remember Me" %></label><%= check_box_tag 'remember_me',1,false%>
    </p>

    <p>
      <%= submit_tag(t("Login"), :id=>'submitter') %> <%= link_to t('Forgot your password?'), '#', :class => 'forgotPasswordShow' %>
    </p>
  </div>
    
  <div id="forgotPassword" style="display:none;">
    <p>
      <label for="email">Email</label>
      <%= text_field_tag 'email' %>
      <%= submit_tag("Submit", :id => 'forgetter') %>
    </p>
    <%= link_to 'Back to login', login_path %>
  </div>