<%= form_tag %>

  <div id="loginForm">
    <p>
      <label for="login">Login</label>
    </p>
    <p>
      <%= text_field_tag 'login', ''%>
    </p>

    <p>
      <label for="password">Password</label>
    </p>
    <p>
      <%= password_field_tag 'password' %>
    </p>

    <p>
      <% if session[:show_accept] %>
      	<label for="accepts_terms">Accept Terms of Service</label><%= check_box_tag :accepts_terms, "1", params[:accepts_terms]%>
      <% end %>
    </p>
    <p>
      <label for="remember_me">Remember Me</label><%= check_box_tag 'remember_me',1,false%>
    </p>

    <p>
      <%= submit_tag("Login", :id=>'submitter') %>
    </p>
  </div>
  
  <p>
    <%= link_to 'Forgot your password?', '#', :class => 'forgotPasswordShow' %>
  </p>
  
  <div id="forgotPassword" style="display:none;">
    <p>
      <label for="email">Email</label>
      <%= text_field_tag 'email' %>
      <%= submit_tag("Submit", :id => 'forgetter') %>
    </p>
    <%= link_to 'Back to login', login_path %>
  </div>