
<center>
<% form_for :user do |f| 	%>
	

	<div id="login_form">

    <label>Login:<%= f.text_field :login%></label>
    <label>Email:<%= f.text_field :email %></label>
    <label>Password:<%= f.password_field :password%></label>
    <label>Confirm Password:<%= f.password_field :password_confirmation%></label>
    <label>Accept Terms of Service <%= check_box_tag :accepts_terms, "1", params[:accepts_terms], :class=>""%></label>
    <label>Remember me <%= check_box_tag :remember_me, "1", params[:remember_me], :class=>""%></label>


    <%= submit_tag "Signup", :style=>"", :class=>"" %>  
    <br /><%= link_to "Already have an account?", login_url %>
  </div>
<% end %>
</center>

